# vibraGuard

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATABASE_GUIDE.md  FLUTTER_GUIDE.md  KHOI_DONG_NHANH.md  PROJECT_REORGANIZATION.md  QUICKSTART_ALL.md  README.md  STAGE3_TESTING.md  SYSTEM_SUMMARY.md  TESTING_FINAL_REPORT.md  docker-compose.yml  guided2.md  guided3.md  guided4.md  guided6.md  mosquitto.conf  quick_test.html  solution1.md  test_control_panel.html
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/vibraguard/: VibraGuardApplication.java
backend/src/main/java/com/vibraguard/config/: JacksonConfig.java  MqttConfig.java  TwilioConfig.java  WebSocketConfig.java
backend/src/main/java/com/vibraguard/controller/: ControlController.java  VibrationEventController.java
backend/src/main/java/com/vibraguard/dto/: SensorDataDTO.java  VibrationEventDTO.java
backend/src/main/java/com/vibraguard/model/: Device.java  VibrationEvent.java
backend/src/main/java/com/vibraguard/repository/: DeviceRepository.java  VibrationEventRepository.java
backend/src/main/java/com/vibraguard/service/: ControlService.java  MqttSubscriberService.java  TwilioService.java  VibrationEventService.java
backend/src/main/resources/: application.properties  init-data.sql
backend/src/test/java/com/vibraguard/service/: VibrationEventServiceTest.java
docs/: ASSETS_GUIDE.md  BUG_FIX_REPORT.md  DBEAVER_CONNECTION_GUIDE.md  DEPLOYMENT_GUIDE.md  GCP_HEALTH_CHECK_REPORT.md  POST_REORGANIZATION_HEALTH_CHECK.md  QUICK_DBEAVER_SETUP.md  SECURITY.md  SYSTEM_ARCHITECTURE.md  SYSTEM_HEALTH_CHECK.md  SYSTEM_INFO.md  TESTING_GUIDE.md  WEBSOCKET_TROUBLESHOOTING.md  best_practices.md
docs/guides/: FLUTTER_MAIN_DART.md  GCP_DEPLOYMENT_CHECKLIST.md  GCP_HUONG_DAN_CHAY.md  KHOI_DONG_NHANH.md  QUICKSTART.md
docs/reports/: Report_final.md  guided.md  guided5.md  guided7.md
esp32/: BUFFER_EXPLANATION.md  README.md  TROUBLESHOOTING_WIFI_STUCK.md  vibraguard_hardware_core.ino
esp32/data_forwarder/: README.md  data_forwarder.ino
esp32/i2c_debug/: README.md  i2c_debug.ino
esp32/vibraguard_ai_final/: vibraguard_ai_final.ino
esp32/vibraguard_mqtt_integration/: README_IMPROVEMENTS.md  vibraguard_mqtt_integration.ino
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  App_backup.jsx
tests/: README.md
tests/backend/: test_control_command.py  test_control_panel.html
tests/integration/: test_backend_health.py  test_db_connection.py  test_gcp_system.py  test_system_complete.py  test_twilio_on_gcp.py  test_twilio_trigger.py
tests/mqtt/: test_mqtt.py  test_mqtt_python.py  test_mqtt_websocket.sh
tests/websocket/: test_websocket.html  test_websocket_health.html
vibraguard_app/: README.md  pubspec.yaml
vibraguard_app/android/app/: build.gradle.kts
vibraguard_app/android/app/src/main/: AndroidManifest.xml
vibraguard_app/android/app/src/main/kotlin/com/example/vibraguard_app/: MainActivity.kt
vibraguard_app/ios/Runner/: Info.plist
vibraguard_app/ios/Runner.xcodeproj/: project.pbxproj
vibraguard_app/lib/: main.dart
vibraguard_app/linux/: CMakeLists.txt
vibraguard_app/linux/runner/: my_application.cc
vibraguard_app/macos/Runner.xcodeproj/: project.pbxproj
vibraguard_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
vibraguard_app/macos/Runner/Configs/: AppInfo.xcconfig
vibraguard_app/test/: widget_test.dart
vibraguard_app/web/: index.html  manifest.json
vibraguard_app/windows/: CMakeLists.txt
vibraguard_app/windows/runner/: Runner.rc  main.cpp
