# Application Name
spring.application.name=vibraguard-backend

# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vibraguard_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.vibraguard=DEBUG

# MQTT Configuration
# Sử dụng localhost nếu MQTT chạy trên cùng máy
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=vibraguard-backend
mqtt.topic.sensor=vibra_guard/sensor
mqtt.topic.control=vibra_guard/control

# Twilio Configuration (SMS & Voice Alerts)
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.phone_number=${TWILIO_PHONE_NUMBER:+14488447809}
twilio.twiml_bin_url=${TWILIO_TWIML_BIN_URL}

# Emergency Contact Numbers (only one number)
my.phone_number=+84399354603
friend.phone_number=
